finphie/Actions/.github/actions/git-push/action.yml
name: Git push
description: Git pushを実行するアクションです。

inputs:
  commit-message:
    description: コミットメッセージ。
    required: true

runs:
  using: composite
  steps:
    - name: Git push
      shell: pwsh
      run: |
        ${{ github.action_path }}/GitPush.ps1 `
            -CommitMessage '${{ inputs.commit-message }}' `
            -Verbose `
            -ErrorAction Stop

finphie/Actions/.github/workflows/normalize.yml
- name: Normalize line endings
  uses: finphie/Actions/.github/actions/git-push@main
  with:
    commit-message: Normalize line endings