finphie/Actions/.github/actions/get-github-repositories/action.yml
name: Get GitHub repositories
description: GitHubリポジトリ名を取得するアクションです。

inputs:
  source:
    description: フォークではないリポジトリを取得する。forkと同時に有効にはできない。
    required: false
    default: 'false'
  fork:
    description: フォークしたリポジトリを取得する。sourceと同時に有効にはできない。
    required: false
    default: 'false'
  archived:
    description: アーカイブされたリポジトリを取得する。no-archivedと同時に有効にはできない。
    required: false
    default: 'false'
  no-archived:
    description: アーカイブされていないリポジトリを取得する。archivedと同時に有効にはできない。
    required: false
    default: 'false'
  visibility:
    description: 指定された可視性（public/private/internal）のリポジトリを取得する。
    required: false
    default: public
  language:
    description: 指定された言語が主要なリポジトリを取得する。
    required: false
    default: ''
  exclude:
    description: 除外する「オーナー名/リポジトリ名」形式のリスト。
    required: false
    default: ''
  json:
    description: JSON形式で出力するかどうか。
    required: false
    default: 'false'

outputs:
  repositories:
    description: 「オーナー名/リポジトリ名」のリスト。
    value: ${{ steps.x.outputs.repositories }}

runs:
  using: composite
  steps:
    - name: Get GitHub repositories
      id: x
      shell: pwsh
      run: |
        ${{ github.action_path }}/GetGitHubRepositories.ps1 `
            ${{ inputs.source == 'true' && '-Source' || '' }} `
            ${{ inputs.fork == 'true' && '-Fork' || '' }} `
            ${{ inputs.archived == 'true' && '-Archived' || '' }} `
            ${{ inputs.no-archived == 'true' && '-NoArchived' || '' }} `
            -Visibility ${{ inputs.visibility }} `
            -Language '${{ inputs.language }}' `
            -Exclude '${{ inputs.exclude }}' `
            ${{ inputs.json == 'true' && '-Json' || '' }} `
            -Verbose `
            -ErrorAction Stop

finphie/Actions/.github/workflows/sync-secrets.yml
- name: Get repositories
  id: get
  if: github.event.inputs.repository == 'All'
  uses: ./.github/actions/get-github-repositories
  with:
    source: true
    no-archived: true
    visibility: public
    language: C#
    exclude: |
      ${{ github.repository }}
      finphie/dotfiles
      finphie/Performance
    json: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

finphie/Actions/.github/workflows/sync-labels.yml
- name: Get repositories
  uses: ./.github/actions/get-github-repositories
  id: get
  with:
    source: true
    no-archived: true
    visibility: public
    exclude: ${{ github.repository }}
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

finphie/Actions/.github/workflows/sync-github-settings.yml
- name: Get repositories
  if: github.event.inputs.repository == 'All'
  uses: ./.github/actions/get-github-repositories
  id: get
  with:
    source: true
    no-archived: true
    visibility: public
    json: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}