finphie/Actions/.github/actions/get-github-repositories/action.yml
name: Get GitHub repositories
description: GitHubリポジトリ名を取得するアクションです。

inputs:
  archived:
    description: アーカイブされたリポジトリを取得する。no-archivedと同時に有効にはできない。
    required: false
    type: boolean
    default: false
  fork:
    description: フォークしたリポジトリを取得する。sourceと同時に有効にはできない。
    required: false
    type: boolean
    default: false
  language:
    description: 指定された言語が主要なリポジトリを取得する。
    required: false
    type: string
    default: null
  limit:
    description: 取得するリポジトリの最大数。
    required: false
    type: number
    default: 1000
  no-archived:
    description: アーカイブされていないリポジトリを取得する。archivedと同時に有効にはできない。
    required: false
    type: boolean
    default: false
  source:
    description: フォークではないリポジトリを取得する。forkと同時に有効にはできない。
    required: false
    type: boolean
    default: false
  visibility:
    description: 指定された可視性（public/private/internal）のリポジトリを取得する。
    required: false
    type: choice
    options:
      - public
      - private
      - internal
    default: public
  exclude:
    description: 除外する「オーナー名/リポジトリ名」形式のリスト。
    required: false
    type: string
    default: null
  json:
    description: JSON形式で出力するかどうか。
    required: false
    type: boolean
    default: false

outputs:
  repositories:
    description: 「オーナー名/リポジトリ名」のリスト。
    value: ${{ steps.x.outputs.repositories }}

runs:
  using: composite
  steps:
    - name: Get GitHub repositories
      id: x
      shell: pwsh
      run: |
        ${{ github.action_path }}/GetGitHubRepositories.ps1 `
            ${{ inputs.archived == 'true' && '-Archived' || '' }} `
            ${{ inputs.fork == 'true' && '-Fork' || '' }} `
            -Language '${{ inputs.language }}' `
            -Limit ${{ inputs.limit }} `
            ${{ inputs.no-archived == 'true' && '-NoArchived' || '' }} `
            ${{ inputs.source == 'true' && '-Source' || '' }} `
            -Visibility ${{ inputs.visibility }} `
            -Exclude '${{ inputs.exclude }}' `
            ${{ inputs.json == 'true' && '-Json' || '' }} `
            -Verbose `
            -ErrorAction Stop

finphie/Actions/.github/workflows/sync-dotfiles.yml
- name: Get repositories
  if: github.event.inputs.repository == 'All'
  uses: ./.github/actions/get-github-repositories
  id: get
  with:
    language: C#
    no-archived: true
    source: true
    exclude:
      ${{ github.repository }}
      finphie/dotfiles
      finphie/CryHydrangea
    json: true
  env:
    GITHUB_TOKEN: ${{ secrets.ACTIONS_PUBLIC_REPOSITORY_PAT }}