finphie/Actions/.github/actions/get-github-repositories/action.yml
name: Get GitHub repositories
description: GitHubリポジトリ名を取得するGitHub Actionです。

inputs:
  archived:
    description: アーカイブされたリポジトリを取得する。no-archivedと同時に有効にはできない。
    required: false
    default: false
  fork:
    description: フォークしたリポジトリを取得する。sourceと同時に有効にはできない。
    required: false
    default: false
  language:
    description: 指定された言語が主要なリポジトリを取得する。
    required: false
    default: null
  limit:
    description: 取得するリポジトリの最大数。
    required: false
    default: 1000
  no-archived:
    description: アーカイブされていないリポジトリを取得する。archivedと同時に有効にはできない。
    required: false
    default: false
  source:
    description: フォークではないリポジトリを取得する。forkと同時に有効にはできない。
    required: false
    default: false
  visibility:
    description: 指定された可視性（public/private/internal）のリポジトリを取得する。
    required: false
    options:
      - public
      - private
      - internal
    default: public
  exclude:
    description: 除外する「オーナー名/リポジトリ名」形式のリスト。
    required: false
    default: null

outputs:
  repositories:
    description: 「オーナー名/リポジトリ名」のリスト。
    value: ${{ steps.x.outputs.repositories }}

runs:
  using: composite
  steps:
    - name: Get GitHub repositories
      id: x
      shell: pwsh
      run: |
        ${{ github.action_path }}/GetGitHubRepositories.ps1 `
            ${{ inputs.archived == 'true' && '-Archived' || '' }} `
            ${{ inputs.fork == 'true' && '-Fork' || '' }} `
            -Language '${{ inputs.language }}' `
            -Limit ${{ inputs.limit }} `
            ${{ inputs.no-archived == 'true' && '-NoArchived' || '' }} `
            ${{ inputs.source == 'true' && '-Source' || '' }} `
            -Visibility ${{ inputs.visibility }} `
            -Exclude '${{ inputs.exclude }}' `
            -Verbose `
            -ErrorAction Stop

finphie/Actions/.github/workflows/sync-secrets.yml
- name: Get repositories
  uses: ./.github/actions/get-github-repositories
  id: get
  with:
    language: C#
    no-archived: true
    source: true
    exclude: |
      ${{ github.repository }}
      finphie/Benchmarks
  env:
    GITHUB_TOKEN: ${{ secrets.ACTIONS_PUBLIC_REPOSITORY_PAT }}