finphie/Actions/.github/actions/compress-archive/action.yml
name: Compress archive
description: zipファイルを作成するGitHub Actionです。

inputs:
  path:
    description: 圧縮対象のファイルが存在するディレクトリ。
    required: true
  destination-path:
    description: rootがtrueの場合は、出力先ファイルパス。falseの場合は、出力先ディレクトリ。
    required: true
  root:
    description: path内のディレクトリ毎にzipファイルを作成するかどうか。
    required: false
    default: true
  suffix:
    description: zipファイル名の末尾に追加する文字列。rootがfalseの場合のみ有効。
    required: false
    default: null
  exclude:
    description: ディレクトリ内のファイルが1個の場合、圧縮対象とせずコピーを行う拡張子のリスト。rootがfalseの場合のみ有効。
    required: false
    default: null

runs:
  using: composite
  steps:
    - name: Compress archive
      shell: pwsh
      env:
        DESTINATION_FILE_PARAMETER: ${{ format('-DestinationFilePath "{0}"', inputs.destination-path) }}
        DESTINATION_DIRECTORY_PARAMETER: ${{ format('-DestinationDirectoryPath "{0}"', inputs.destination-path) }}
        SUFFIX_PARAMETER: ${{ format('-Suffix "{0}"', inputs.suffix) }}
        EXCLUDE_PARAMETER: ${{ format('-Exclude "{0}"', inputs.exclude) }}
      run: |
        ${{ github.action_path }}/CompressArchive.ps1 `
            -Path '${{ inputs.path }}' `
            ${{ inputs.root == 'true' && env.DESTINATION_FILE_PARAMETER || env.DESTINATION_DIRECTORY_PARAMETER }} `
            ${{ inputs.root != 'true' && env.SUFFIX_PARAMETER || '' }} `
            ${{ inputs.root != 'true' && env.EXCLUDE_PARAMETER || '' }} `
            -Verbose `
            -ErrorAction Stop

finphie/Actions/.github/workflows/release.yml
- name: Compress archive
  if: steps.check-extension.outputs.zip == 'true' || steps.check-extension.outputs.exe == 'true'
  uses: finphie/Actions/.github/actions/compress-archive@main
  with:
    path: ${{ steps.download-artifact.outputs.download-path }}
    destination-path: ${{ runner.temp }}/release
    root: false
    exclude: '*Setup_${{ inputs.tag }}_*.exe'