finphie/Actions/.github/actions/sync-repositories/action.yml
name: Sync repositories
description: ソース元のリポジトリと同期するアクションです。

inputs:
  source-path:
    description: ソース元リポジトリのパス。
    required: true
  target-path:
    description: 同期先リポジトリのパス。
    required: true
  settings-file-path:
    description: JSON設定ファイルのパス。このファイルの"hash"の値から前回同期位置を特定する。
    required: true
  commit-message:
    description: コミットメッセージ。
    required: true
  branch:
    description: ブランチ名。
    required: false
    default: sync-github-repositories
  labels:
    description: ラベルのリスト。
    required: false
    default: chore

runs:
  using: composite
  steps:
    - name: Sync repositories
      shell: pwsh
      env:
        SOURCE_PATH: ${{ inputs.source-path }}
        TARGET_PATH: ${{ inputs.target-path }}
        SETTINGS_FILE_PATH: ${{ inputs.settings-file-path }}
      run: |
        $parameters = @{
          SourcePath = $Env:SOURCE_PATH
          TargetPath = $Env:TARGET_PATH
          SettingsFilePath = $Env:SETTINGS_FILE_PATH
        }
        ${{ github.action_path }}/SyncRepositories.ps1 @parameters -Verbose -ErrorAction Stop

    - name: Create pull request
      uses: finphie/Actions/.github/actions/create-pull-request@main
      with:
        path: ${{ inputs.target-path }}
        commit-message: ${{ inputs.commit-message }}
        branch: ${{ inputs.branch }}
        labels: ${{ inputs.labels }}

finphie/Actions/.github/workflows/sync-dotfiles.yml
- name: Sync repositories
  uses: finphie/Actions/.github/actions/sync-repositories@main
  with:
    source-path: ${{ env.SOURCE_REPOSITORY_PATH }}
    target-path: ${{ env.TARGET_REPOSITORY_PATH }}
    settings-file-path: .github/dotfiles.json
    commit-message: Update dotfiles
    branch: chore
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}