finphie/Actions/.github/actions/create-pull-request/action.yml
name: Create pull request
description: プルリクエストを作成するGitHub Actionです。

inputs:
  path:
    description: リポジトリのパス。
    required: false
    default: ${{ github.workspace }}
  commit-message:
    description: コミットメッセージ。
    required: true
  branch:
    description: ブランチ名。
    required: false
    default: create-pull-request
  labels:
    description: ラベルのリスト。
    required: false
    default: null

runs:
  using: composite
  steps:
    - name: Create pull request
      shell: pwsh
      working-directory: ${{ inputs.path }}
      run: |
        ${{ github.action_path }}/CreatePullRequest.ps1 `
            -CommitMessage '${{ inputs.commit-message }}' `
            -Branch '${{ inputs.branch }}' `
            -Labels '${{ inputs.labels }}' `
            -Verbose `
            -ErrorAction Stop

finphie/Actions/.github/workflows/test.yaml
- name: Create pull request
  uses: finphie/Actions/.github/actions/create-pull-request@202301282235
  with:
    path: ${{ github.workspace }}
    commit-message: Commit message
    branch: create-pull-request
    labels: null
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}