finphie/Actions/.github/actions/create-pull-request/action.yml
name: Create pull request
description: プルリクエストを作成するGitHub Actionです。

inputs:
  path:
    description: リポジトリのパス。
    required: false
    default: ${{ github.workspace }}
  commit-message:
    description: コミットメッセージ。
    required: true
  title:
    description: プルリクエストのタイトル。
    required: false
    default: ''
  body:
    description: プルリクエストの本文。
    required: false
    default: null
  branch:
    description: ブランチ名。
    required: false
    default: create-pull-request/
  labels:
    description: ラベルのリスト。
    required: false
    default: null

runs:
  using: composite
  steps:
    - name: Git diff
      shell: pwsh
      id: diff
      working-directory: ${{ inputs.path }}
      continue-on-error: true
      run: |
        git add -N .
        git diff --name-only --exit-code

    - name: Create pull request
      if: steps.diff.outcome == 'failure'
      shell: pwsh
      working-directory: ${{ inputs.path }}
      run: |
        ${{ github.action_path }}/CreatePullRequest.ps1 `
            -CommitMessage '${{ inputs.commit-message }}' `
            -Title '${{ inputs.title }}' `
            -Body '${{ inputs.body }}' `
            -Branch '${{ inputs.branch }}' `
            -Labels '${{ inputs.labels }}'

finphie/Actions/.github/workflows/test.yml
- name: Create PR
  uses: finphie/Actions/.github/actions/create-pull-request@20221230
  with:
    commit-message: Test commit
    branch: t
    labels: |
      performance
      refactor

finphie/Actions/.github/workflows/test.yml
- name: Create PR
  uses: finphie/Actions/.github/actions/create-pull-request@20221230
  with:
    path: Benchmarks
    commit-message: Test commit
    branch: t
    labels: |
      performance
      refactor