finphie/Actions/.github/actions/create-pull-request/action.yml
name: Create pull request
description: プルリクエストを作成するGitHub Actionです。

inputs:
  path:
    description: リポジトリのパス。
    required: false
    default: ${{ github.workspace }}
  commit-message:
    description: コミットメッセージ。
    required: true
  branch:
    description: ブランチ名。
    required: false
    default: create-pull-request
  labels:
    description: ラベルのリスト。
    required: false
    default: null

runs:
  using: composite
  steps:
    - name: Git diff
      shell: pwsh
      id: diff
      working-directory: ${{ inputs.path }}
      continue-on-error: true
      run: |
        git add -N .
        git diff --name-only --exit-code

    - name: Create pull request
      if: steps.diff.outcome == 'failure'
      shell: pwsh
      working-directory: ${{ inputs.path }}
      run: |
        ${{ github.action_path }}/CreatePullRequest.ps1 `
            -CommitMessage '${{ inputs.commit-message }}' `
            -Branch '${{ inputs.branch }}' `
            -Labels '${{ inputs.labels }}'

finphie/Actions/.github/actions/update-repository-json/action.yml
- name: Create pull request
  uses: finphie/Actions/.github/actions/create-pull-request@20221230
  with:
    commit-message: Update repository.json
    branch: repository-json
    labels: chore

finphie/Actions/.github/workflows/test.yml
- name: Create PR
  uses: finphie/Actions/.github/actions/create-pull-request@20221230
  with:
    commit-message: Test commit
  env:
    GITHUB_TOKEN: ${{ secrets.ACTIONS_SYNC_DOTFILES_PAT }}