finphie/Actions/.github/actions/upload-release-assets/action.yml
name: Upload release assets
description: リリースにファイルをアップロードするGitHub Actionです。

inputs:
  tag:
    description: 対象のgitタグ。
    required: true
  files:
    description: アップロード対象のファイルリスト。
    required: true

runs:
  using: composite
  steps:
    - name: Upload release assets
      shell: pwsh
      run: |
        ${{ github.action_path }}/UploadReleaseAssets.ps1 `
            -Tag '${{ inputs.tag }}' `
            -Files '${{ inputs.files }}' `
            -Verbose `
            -ErrorAction Stop

finphie/__test__20201003__/.github/workflows/upload-release-assets.yml
- name: Upload release assets
  uses: finphie/Actions/.github/actions/upload-release-assets@main
  with:
    tag: v0.1.0
    files: |
      ${{ runner.temp }}/upload/*.zip
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}