finphie/Actions/.github/actions/read-file/action.yml
name: Read file
description: テキストファイルを読み込むGitHub Actionです。

inputs:
  file-path:
    description: テキストファイルのパス。
    required: true

outputs:
  text:
    description: ファイル内容。
    value: ${{ steps.x.outputs.text }}

runs:
  using: composite
  steps:
    - name: Read file
      id: x
      shell: pwsh
      run: |
        ${{ github.action_path }}/ReadFile.ps1 `
            -FilePath '${{ inputs.file-path }}' `
            -Verbose `
            -ErrorAction Stop

finphie/Actions/.github/workflows/deploy-dotnet.yml
- name: Read repository.json
  id: read
  uses: finphie/Actions/.github/actions/read-file@main
  with:
    file-path: repository.json